# Environment
NODE_ENV="development"

LOG_LEVEL=
LOG_PRETTY=

# Server
HOST=0.0.0.0
PORT=3001
RATE_MAX_REQUEST=100
RATE_INTERVAL=1000

#Postgres
DATABASE_ENV=
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=
PG_DB_SCHEMA=

STRIPE_SECRET_KEY=
TRIAL_DURATION=
CLOUD_TOKEN_SECRET=
STRIPE_PRICE_ID=