NODE_ENV=development

# Server
PORT=

#Postgres
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=
PG_DB_SCHEMA=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

TRIAL_DURATION=
CLOUD_TOKEN_SECRET=

CORS_URLS=http://localhost:3000|http://localhost:3001

FRONTEND_URL=http://localhost:3001/success

ADMIN_TOKEN=

API_BILLING_HOSTNAME_API_ORCHESTRATOR=
API_BILLING_PORT_API_ORCHESTRATOR=
GLOBAL_API_CONTAINER_NAME=
