NODE_ENV=
LOG_LEVEL=
LOG_PRETTY=

# Server
HOST=
PORT=
RATE_MAX_REQUEST=
RATE_INTERVAL=

#Postgres
DATABASE_ENV=
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=
PG_DB_SCHEMA=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

TRIAL_DURATION=
CLOUD_TOKEN_SECRET=

CORS_URLS=

FRONTEND_URL=

