NODE_ENV=production

# Server
PORT=3992

#Postgres
PG_DB_HOST=kodus-db-qa-v2.czeeljaarrcg.us-east-1.rds.amazonaws.com
PG_DB_PORT=5432
PG_DB_USERNAME=kodusdbadmin
PG_DB_PASSWORD='f1qn:$}9_s!K64!:}vTe$e(2ud>D'
PG_DB_DATABASE=kodus_db
PG_DB_SCHEMA=billing

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QzoySGfhWK4eBdcUdduQbg9Pvle09w30nxJZsBiOdtvoknIVjdaRuyI2kKasz1FpMJffA77AVFD3ER9qbfvwGsg00z9lGC89D
STRIPE_PRICE_ID=price_1Qzp5HGfhWK4eBdcmumygono
STRIPE_WEBHOOK_SECRET=whsec_j6VeyiX0hZQdeZo0Diu1Omr70JU9h29D

TRIAL_DURATION=14
CLOUD_TOKEN_SECRET=ce32d3ec00bc1c55890d1775eb8124e7e18dc65a400b096eac3c12b92a8c5972

CORS_URLS=https://qa.api.kodus.io|https://qa.web.kodus.io

FRONTEND_URL=http://qa.web.kodus.io/success

